PORT  = 5000
DB_URL = mongodb+srv://byemya9:97WRMYCvrCYsU3cK@cluster0.5psmiqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = shop
cloud_name = dme119uqi # cloudinary
api_key = 898731928317763
api_secret = 2-9hcfVYog4mgeYiddK48lpMBkE
